pustaka/pustaka.bib (before)
Untuk setiap referensi, baris pertama (newton1687) merupakan label dan baris-baris berikutnya
merupakan atribut dari referensi yang akan digunakan. Umumnya, format referensi berikut sudah
disediakan oleh penyedia sumber referensi secara online dan bisa langsung ditaruh di sini.

Lihat https://www.bibtex.com/g/bibtex-format/ untuk informasi lebih lanjut mengenai format
BibTex yang digunakan pada file ini.

@misc{larxel_2020, 
  title={Safety helmet detection}, 
  url={https://www.kaggle.com/andrewmvd/hard-hat-detection}, 
  journal={Kaggle}, 
  author={Larxel}, 
  year={2020}, 
  month={Aug}
}

@misc{ahlik3umum-k3indonesia_2021, 
  title={K3 Indonesia}, 
  url={https://k3indonesia.co.id/2021/05/18/k3-indonesia/}, 
  journal={AHLI K3 UMUM-K3 INDONESIA}, 
  year={2021}, 
  month={Nov}
}

@phdthesis{hanafi2020deteksi,
  title={Deteksi Penggunaan Helm Pada Pengendara Bermotor Berbasis Deep Learning},
  author={Hanafi, Yusuf Umar},
  year={2020},
  school={Institut Teknologi Sepuluh Nopember}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{felzenszwalb2010object,
  title={Object detection with discriminatively trained part-based models},
  author={Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={32},
  number={9},
  pages={1627--1645},
  year={2010},
  publisher={IEEE}
}

@article{zhao2019object,
  title={Object detection with deep learning: A review},
  author={Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-tao and Wu, Xindong},
  journal={IEEE transactions on neural networks and learning systems},
  volume={30},
  number={11},
  pages={3212--3232},
  year={2019},
  publisher={IEEE}
}

@article{li2020deep,
  title={Deep Learning-Based Safety Helmet Detection in Engineering Management Based on Convolutional Neural Networks},
  author={Li, Yange and Wei, Han and Han, Zheng and Huang, Jianling and Wang, Weidong},
  journal={Advances in Civil Engineering},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}

@article{adiwibowo2020deteksi,
  title={Deteksi Alat Pelindung Diri Menggunakan Metode YOLO dan Faster R-CNN},
  author={Adiwibowo, Jonathan and Gunadi, Kartika and Setyati, Endang},
  journal={Jurnal Infra},
  volume={8},
  number={2},
  year={2020}
}

@misc{safeopedia_2018, 
  title={What is a hard hat? - definition from Safeopedia}, 
  url={https://www.safeopedia.com/definition/809/hard-hat}, 
  journal={safeopedia.com}, 
  publisher={Safeopedia}, 
  author={Safeopedia}, 
  year={2018}, 
  month={Oct}
}

@misc{python.org, 
  title={What is python? executive summary}, 
  url={https://www.python.org/doc/essays/blurb/}, 
  journal={Python.org}
} 

@misc{pankajmathur_2018, 
  title={What is Anaconda and why should I bother about it?}, 
  url={https://medium.com/pankajmathur/what-is-anaconda-and-why-should-i-bother-about-it-4744915bf3e6}, 
  journal={Medium}, 
  publisher={Pankaj Mathur}, 
  author={Pankaj Mathur}, 
  year={2018}, 
  month={Feb}
}

@misc{microsoft_2021, 
  title={Why visual studio code?}, 
  url={https://code.visualstudio.com/docs/editor/whyvscode}, 
  journal={RSS}, 
  publisher={Microsoft}, 
  author={Microsoft}, 
  year={2021}, 
  month={Nov}
}

@misc{k3_mutiaramutu, 
  title={Pelatihan K3 - PT Mutiara Mutu sertifikasi}, 
  url={https://www.mutiaramutusertifikasi.com/artikel/helm-proyek-merupakan-atribut-wajib-dalam-penerapan-k3-pada-perusahaan}, 
  journal={MUTIARA MUTU SERTIFIKASI}, 
  author={Sertifikasi, Mutiara Mutu}
}

@article{yao2021real,
  title={A real-time detection algorithm for Kiwifruit defects based on YOLOv5},
  author={Yao, Jia and Qi, Jiaming and Zhang, Jie and Shao, Hongmin and Yang, Jia and Li, Xin},
  journal={Electronics},
  volume={10},
  number={14},
  pages={1711},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{satudata_kecelakaan_kerja, 
  title={Data Kecelakaan dan Penyakit Akibat Kerja Triwulan II 2020}, 
  url={https://satudata.kemnaker.go.id/details/data/Kasus%20kecelakaan%20kerja%20yang%20terjadi%20pada%20triwulan%20II%20tahun%202020%20tercatat%20sekitar%203.174%20kasus}, 
  year= {2020},
  urldate      = {09 - Dec - 2021}
}



@article{zhou_zhao_nie_2021, 
  title={Safety helmet detection based on Yolov5}, 
  DOI={10.1109/icpeca51329.2021.9362711}, 
  journal={2021 IEEE International Conference on Power Electronics, Computer Applications (ICPECA)}, 
  author={Zhou, Fangbo and Zhao, Huailin and Nie, Zhen}, 
  year={2021}
}

@phdthesis{putra2016klasifikasi,
  title={Klasifikasi citra menggunakan convolutional neural network (CNN) pada caltech 101},
  author={Putra, IWSE},
  year={2016},
  school={Institut Teknologi Sepuluh Nopember}
}

@article{springenberg2014striving,
  title={Striving for simplicity: The all convolutional net},
  author={Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1412.6806},
  year={2014}
}

@misc{redmon2016you,
      title={You Only Look Once: Unified, Real-Time Object Detection}, 
      author={Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
      year={2016},
      eprint={1506.02640},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{kim2018safety,
  title={Safety helmet wearing management system for construction workers using three-axis accelerometer sensor},
  author={Kim, Sung Hun and Wang, Changwon and Min, Se Dong and Lee, Seung Hyun},
  journal={Applied Sciences},
  volume={8},
  number={12},
  pages={2400},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{suratkementriantenagakerja,
  author          = {Kementrian Tenaga Kerja dan Transmigrasi Republik Indonesia},
  number          = {PER.08/MEN/VII/2010},
  title           = {Peraturan menteri tenaga kerja dan transmigrasi republik indonesia  tentang alat pelindung diri},
  year            = {2010}
}

@article{kementrianpekerjaanumum,
  author          = {Kementerian Pekerjaan Umum dan Perumahan Rakyat},
  number          = {05/PRT/M/2014},
  title           = {Peraturan Menteri Pekerjaan Umum dan Perumahan Rakyat tentang Pedoman Sistem Manajemen Keselamatan dan Kesehatan Kerja (SMK3) Konstruksi Bidang Pekerjaan Umum},
  year            = {2014}
}

@book{american1997american,
  title={American national standard for industrial head protection},
  author={American National Standards Institute},
  year={1997},
  publisher={Industrial Safety Equipment Association}
}

@software{glenn_jocher_2021_5563715,
  author       = {Glenn Jocher},
  title        = {{ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, 
                   Roboflow integration, TensorFlow export, OpenCV
                   DNN support}},
  month        = oct,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v6.0},
  doi          = {10.5281/zenodo.5563715},
  url          = {https://doi.org/10.5281/zenodo.5563715}
}

@misc{glenn_jocher_yolov5,
  author       = {Glenn Jocher},
  howpublished = {Ultralytics},
  title        = {YOLOv5},
  year         = {2020},
  url          = {https://github.com/ultralytics/yolov5}
}

@article{masrully2019menakar,
  title={Menakar Implementasi Kebijakan Keselamatan dan Kesehatan Kerja di Indonesia},
  author={Masrully, Masrully},
  journal={Jurnal Wacana Kinerja: Kajian Praktis-Akademis Kinerja dan Administrasi Pelayanan Publik},
  volume={22},
  number={1},
  pages={17--36},
  year={2019}
}

@incollection{kim2017convolutional,
  title={Convolutional neural network},
  author={Kim, Phil},
  booktitle={MATLAB deep learning},
  pages={121--147},
  year={2017},
  publisher={Springer}
}

pustaka/pustaka.bib (after)
Untuk setiap referensi, baris pertama (newton1687) merupakan label dan baris-baris berikutnya
merupakan atribut dari referensi yang akan digunakan. Umumnya, format referensi berikut sudah
disediakan oleh penyedia sumber referensi secara online dan bisa langsung ditaruh di sini.

Lihat https://www.bibtex.com/g/bibtex-format/ untuk informasi lebih lanjut mengenai format
BibTex yang digunakan pada file ini.

@misc{larxel_2020, 
  title={Safety helmet detection}, 
  url={https://www.kaggle.com/andrewmvd/hard-hat-detection}, 
  journal={Kaggle}, 
  author={Larxel}, 
  year={2020}, 
  month={Aug}
}

@misc{ahlik3umum-k3indonesia_2021, 
  title={K3 Indonesia}, 
  url={https://k3indonesia.co.id/2021/05/18/k3-indonesia/}, 
  journal={AHLI K3 UMUM-K3 INDONESIA}, 
  year={2021}, 
  month={Nov}
}

@phdthesis{hanafi2020deteksi,
  title={Deteksi Penggunaan Helm Pada Pengendara Bermotor Berbasis Deep Learning},
  author={Hanafi, Yusuf Umar},
  year={2020},
  school={Institut Teknologi Sepuluh Nopember}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{felzenszwalb2010object,
  title={Object detection with discriminatively trained part-based models},
  author={Felzenszwalb, Pedro F and Girshick, Ross B and McAllester, David and Ramanan, Deva},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={32},
  number={9},
  pages={1627--1645},
  year={2010},
  publisher={IEEE}
}

@article{zhao2019object,
  title={Object detection with deep learning: A review},
  author={Zhao, Zhong-Qiu and Zheng, Peng and Xu, Shou-tao and Wu, Xindong},
  journal={IEEE transactions on neural networks and learning systems},
  volume={30},
  number={11},
  pages={3212--3232},
  year={2019},
  publisher={IEEE}
}

@article{li2020deep,
  title={Deep Learning-Based Safety Helmet Detection in Engineering Management Based on Convolutional Neural Networks},
  author={Li, Yange and Wei, Han and Han, Zheng and Huang, Jianling and Wang, Weidong},
  journal={Advances in Civil Engineering},
  volume={2020},
  year={2020},
  publisher={Hindawi}
}

@article{adiwibowo2020deteksi,
  title={Deteksi Alat Pelindung Diri Menggunakan Metode YOLO dan Faster R-CNN},
  author={Adiwibowo, Jonathan and Gunadi, Kartika and Setyati, Endang},
  journal={Jurnal Infra},
  volume={8},
  number={2},
  year={2020}
}

@misc{safeopedia_2018, 
  title={What is a hard hat? - definition from Safeopedia}, 
  url={https://www.safeopedia.com/definition/809/hard-hat}, 
  journal={safeopedia.com}, 
  publisher={Safeopedia}, 
  author={Safeopedia}, 
  year={2018}, 
  month={Oct}
}

@misc{python.org, 
  title={What is python? executive summary}, 
  url={https://www.python.org/doc/essays/blurb/}, 
  journal={Python.org}
} 

@misc{pankajmathur_2018, 
  title={What is Anaconda and why should I bother about it?}, 
  url={https://medium.com/pankajmathur/what-is-anaconda-and-why-should-i-bother-about-it-4744915bf3e6}, 
  journal={Medium}, 
  publisher={Pankaj Mathur}, 
  author={Pankaj Mathur}, 
  year={2018}, 
  month={Feb}
}

@misc{microsoft_2021, 
  title={Why visual studio code?}, 
  url={https://code.visualstudio.com/docs/editor/whyvscode}, 
  journal={RSS}, 
  publisher={Microsoft}, 
  author={Microsoft}, 
  year={2021}, 
  month={Nov}
}

@misc{k3_mutiaramutu, 
  title={Pelatihan K3 - PT Mutiara Mutu sertifikasi}, 
  url={https://www.mutiaramutusertifikasi.com/artikel/helm-proyek-merupakan-atribut-wajib-dalam-penerapan-k3-pada-perusahaan}, 
  journal={MUTIARA MUTU SERTIFIKASI}, 
  author={Sertifikasi, Mutiara Mutu}
}

@article{yao2021real,
  title={A real-time detection algorithm for Kiwifruit defects based on YOLOv5},
  author={Yao, Jia and Qi, Jiaming and Zhang, Jie and Shao, Hongmin and Yang, Jia and Li, Xin},
  journal={Electronics},
  volume={10},
  number={14},
  pages={1711},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{satudata_kecelakaan_kerja, 
  title={Data Kecelakaan dan Penyakit Akibat Kerja Triwulan II 2020}, 
  url={https://satudata.kemnaker.go.id/details/data/Kasus%20kecelakaan%20kerja%20yang%20terjadi%20pada%20triwulan%20II%20tahun%202020%20tercatat%20sekitar%203.174%20kasus}, 
  year= {2020},
  urldate      = {09 - Dec - 2021}
}



@article{zhou_zhao_nie_2021, 
  title={Safety helmet detection based on Yolov5}, 
  DOI={10.1109/icpeca51329.2021.9362711}, 
  journal={2021 IEEE International Conference on Power Electronics, Computer Applications (ICPECA)}, 
  author={Zhou, Fangbo and Zhao, Huailin and Nie, Zhen}, 
  year={2021}
}

@phdthesis{putra2016klasifikasi,
  title={Klasifikasi citra menggunakan convolutional neural network (CNN) pada caltech 101},
  author={Putra, IWSE},
  year={2016},
  school={Institut Teknologi Sepuluh Nopember}
}

@article{springenberg2014striving,
  title={Striving for simplicity: The all convolutional net},
  author={Springenberg, Jost Tobias and Dosovitskiy, Alexey and Brox, Thomas and Riedmiller, Martin},
  journal={arXiv preprint arXiv:1412.6806},
  year={2014}
}

@misc{redmon2016you,
      title={You Only Look Once: Unified, Real-Time Object Detection}, 
      author={Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
      year={2016},
      eprint={1506.02640},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{kim2018safety,
  title={Safety helmet wearing management system for construction workers using three-axis accelerometer sensor},
  author={Kim, Sung Hun and Wang, Changwon and Min, Se Dong and Lee, Seung Hyun},
  journal={Applied Sciences},
  volume={8},
  number={12},
  pages={2400},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{suratkementriantenagakerja,
  author          = {Kementrian Tenaga Kerja dan Transmigrasi Republik Indonesia},
  number          = {PER.08/MEN/VII/2010},
  title           = {Peraturan menteri tenaga kerja dan transmigrasi republik indonesia  tentang alat pelindung diri},
  year            = {2010}
}

@article{kementrianpekerjaanumum,
  author          = {Kementerian Pekerjaan Umum dan Perumahan Rakyat},
  number          = {05/PRT/M/2014},
  title           = {Peraturan Menteri Pekerjaan Umum dan Perumahan Rakyat tentang Pedoman Sistem Manajemen Keselamatan dan Kesehatan Kerja (SMK3) Konstruksi Bidang Pekerjaan Umum},
  year            = {2014}
}

@book{american1997american,
  title={American national standard for industrial head protection},
  author={American National Standards Institute},
  year={1997},
  publisher={Industrial Safety Equipment Association}
}

@software{glenn_jocher_2021_5563715,
  author       = {Glenn Jocher},
  title        = {{ultralytics/yolov5: v6.0 - YOLOv5n 'Nano' models, 
                   Roboflow integration, TensorFlow export, OpenCV
                   DNN support}},
  month        = oct,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v6.0},
  doi          = {10.5281/zenodo.5563715},
  url          = {https://doi.org/10.5281/zenodo.5563715}
}

@misc{glenn_jocher_yolov5,
  author       = {Glenn Jocher},
  howpublished = {Ultralytics},
  title        = {YOLOv5},
  year         = {2020},
  url          = {https://github.com/ultralytics/yolov5}
}

@article{masrully2019menakar,
  title={Menakar Implementasi Kebijakan Keselamatan dan Kesehatan Kerja di Indonesia},
  author={Masrully, Masrully},
  journal={Jurnal Wacana Kinerja: Kajian Praktis-Akademis Kinerja dan Administrasi Pelayanan Publik},
  volume={22},
  number={1},
  pages={17--36},
  year={2019}
}

@incollection{kim2017convolutional,
  title={Convolutional neural network},
  author={Kim, Phil},
  booktitle={MATLAB deep learning},
  pages={121--147},
  year={2017},
  publisher={Springer}
}

@book{szeliski2010computer,
  title={Computer vision: algorithms and applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer Science \& Business Media}
}

pustaka/pustaka.bib (diff)
@@ -243,3 +243,10 @@ BibTex yang digunakan pada file ini.
   publisher={Springer}
 }
 
+@book{szeliski2010computer,
+  title={Computer vision: algorithms and applications},
+  author={Szeliski, Richard},
+  year={2010},
+  publisher={Springer Science \& Business Media}
+}
+
